PORT = 3400

MONGODB_URI = mongodb+srv://socialmediaApp:cLbUfhv1ooGleu8k@cluster0.qlkckah.mongodb.net/Test

NODE_ENV = ""

ORIGIN = 

JWT_key = "MyNameIsJWTKey"

JWT_SECRECT_key = "MyNameIsSecretKey"

UPLOADED_FILE_SIZE: 


AWS_S3_ACCESS_KEY_ID=AKIA6FFBHQMXVLA7XANT 

AWS_S3_SECRET_ACCESS_KEY=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 

AWS_S3_BUCKET_NAME=fitbasix-dev 

AWS_S3_REGION=me-south-1




CLOUD_NAME = somethung

API_KEY = 388456692449524

API_SECRET = d-yxV-68oi3WOn0exAzDR1MdiL8

